{
  "name": "Platinums Trade",
  "short_name": "Platinums",
  "icons": [{
    "src": "img/logo.png",
      
      "type": "image/png"
    }, {
      "src": "img/logo.svg",
      "sizes": "256x256",
      "type": "image/svg"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation":"portrait",
  "background_color": "#fafafa",
  "theme_color": "#00ac84a3"
}